##############
Grand Theft Auto V
##############

.. note::
    Please remember when dealing with roleplay as a whole, it is a complex subject. One player's interpretation of a situation may be different from another player's. If you suspect powergaming, metagaming, or some other rule violation, an attempt to clarify the situation is always encouraged. Please check out our official roleplay guides and tutorials so you as a player understand the quality and standards that are expected to avoid accidentally breaking rules.

.. _UA: https://forums.owlgaming.net/forms/10-upper-administration-contact-ooc/
.. _bug tracker: https://bugs.owlgaming.net/
.. _UAT Contact: https://forums.owlgaming.net/forms/10-upper-administration-contact-ooc/
.. _Support Center: https://owlgaming.net/support/
.. _Upper Administration Team: https://forums.owlgaming.net/forms/10-upper-administration-contact-ooc/


***************
Always Roleplay
***************
Users of OwlGaming playing in game must remain in character at all times unless they are granted permission to go out of character by an administrator.

*"Roleplay now,* `report <https://owlgaming.net/support/>`_ *later."* is a phrase commonly used to describe this mindset.

**********
Metagaming
**********
Users of OwlGaming are prohibited from metagaming. Metagaming is defined as using out of character information for in character purposes. Inciting others or attempting to metagaming is prohibited as well. Metagaming includes performing actions which are considered mixing.

| **Example 1:** 
| John Smith walks up to Tim Bloggins and sees the name above their head, then proceeds to call them by that name without ever having heard it in character. This is metagaming because John never found out Tim's name in character.

| **Example 2:** 
| John Smith dislikes Tim Bloggins out of character because of a disagreement. John then refuses to roleplay with Tim on brand new characters because he dislike them out of character. This is not using out of character information for in character purposes excplicetly like reading someone's name is in Example 1, however, it is mixing out of character feelings and influencing their character's actions.

***********
Powergaming
***********
Users of OwlGaming are prohibited from powergaming. Powergaming is defined as forcing your actions upon another player such as declaring your actions successful automatically or otherwise doing something unrealistic or roleplaying an action that is not possible. A player should generally be given the opportunity to respond to actions being taken against them in character.

| **Example 1:** 
| John Smith walks up in front of Tim Bloggins and roleplays punching him, knocking him out. This is powergaming because Tim Bloggins was never given the opportunity to respond and the presumption that Tim would immediately be knocked out is unreasonable at face value. Similarly, if John Smith roleplayed ambushing Tim Bloggins with a baseball bat to the back of the head from behind, John Smith should still not assume they knock Tim Bloggins out, however, Tim should generally roleplay being knocked out or being incapacitated and severely injured if not dead. Failure to do so on Tim's part would be powergaming against John.

| **Example 2:** 
| John Smith is restrained by Tim Bloggins using handcuffs. John Smith can still resist actions taken against himself in some capacity by wiggling around and such, however, it would be powergaming for him to outright state actions made against himself by Tim Bloggins would fail. For example, Tim Bloggins could grab John underneath his arms and drag him somewhere else. John Smith would be able to kick his feet and resist but ultimately, Tim Bloggins would succeed in normal circumstances.

| **Example 3:** 
| John Smith is struck by tazer prongs while running from police and incapacitated. He falls to the ground and responds with "/do The police would fail." when the police attempt to roleplay cuffing John. Making such a /do constitutes powergaming. John Smith is already at a disadvantage physically and failing to explain why the police would fail in apprehending him is powergaming.

| **Example 4:** 
| John Smith drives a lowrider offroad at a high rate of speed and fails to roleplay damage. This is considered powergaming because the vehicle would not be able to sustain such conditions without breaking or becoming inoperable.

Brawls
======
All physical altercations in character must be roleplayed. Default Grand Theft Auto physics and scripts for striking another player may be used if all players involved in the altercation agree to proceed using this method, otherwise known as a "brawl".


Vehicular Collisions
====================
All vehicle collisions which would result in injuries that would stunt the operation of the vehicle should be roleplayed. 

| **Example 1:** 
| John Smith is being chased by police. The police decide to perform a PIT maneuver on John in his vehicle to disable him from proceeding with his evasion. The PIT is semi-successful, however, John only spins out in the middle of the road without striking anything that would clearly disable the vehicle or injure him substantially causing him to halt. John does not need to roleplay spinning out as the physics of Grand Theft Auto portray the vehicle spinning out of control sufficently. This situation is also high paced and John stopping to type would result in him being surrounded by police and give the police an unfair advantage. 

| **Example 2:** 
| John Smith is speeding down the road and hits a patch of dirt, causing him to swerve and side-swipe an electrical pole. The collision occurred at 30 MPH. In this instance, further RP is not necessary because the vehicle would not be disabled from a side-swipe nor would John receive more severe injuries than being jolted around or possibly receiving some bruising from the seatbelt. If, on the other hand, John had smashed his vehicle into a concrete bollard, that would clearly disable his vehicle and cause injuries which would halt the operation of the vehicle for a substantial period of time, thus, injuries, the collision, etc, should all be roleplayed.

Character Development
=====================
The development of a character over time determines what they are capable of and inherently defines what is and is not powergaming. 

| **Example 1:** 
| John Smith roleplays working out regularly in the gym and lifts weights in an attempt to become stronger. John, generally speaking, is stronger and more capable of physically overpowering someone else in an altercation than someone who has never roleplayed strength training before. This does not automatically mean that John can then run around beating people up without competition, however, in more nuanced situations where the strength of someone may become the determining factor in whether or not they succeed, this character development would comme into play.

| **Example 2:** 
| John Smith is part of a criminal gang. He is involved in a house robbery and sees a safe. Unable to break in with brute force, John suddenly decides his character has a history of being a locksmith and has the ability to crack safes. This not having been previously defined in John Smith's character story and not having been roleplayed before means he is powergaming by saying he has this skill on a whim. 

Special Characters
------------------
Users of OwlGaming are required to obtain permission from the `Upper Adminsitration Team`_ VIA a Public Contact if they wish to roleplay one of their characters having a particular subset of skills or severe deficiencies such as but not limited to:

* Mentally Challenged
* Skilled Martial Artists
* Members of Special Operations Forces

Permission to roleplay mental deficiencies is only required if the mental deficiency is being utilized to justify behaviors such as being more aggressive than usual and attacking others at random.

*************
Deathmatching
*************
Users of OwlGaming are prohibited from deathmatching. Deathmatching is defined as the act of player killing, character killing, or injuring another character without sufficient reason or adequate roleplay.

************
Player Kills
************
A player kill occurs when a character is killed, simulating unconsciousness and amnesia which extends as far back as that particular roleplay situation's beginning. If a player is revived by an administrator to roleplay their wounds after being player killed, this does not reverse the amnesia effects unless an administrator specifically tells them the amnesia is voided for a particular reason. Player kills do not necessairly require a script death for the effects of a player kill to exist such as amnesia and severe injuries.

    | **Example:** 
    | John Smith goes to a bar in a bad part of town and meets a particularly violent drunk named Wilson LaRoche who while minding his own business, hits his girlfriend a few times. John Smith, being a white knight of the situation, tries to intervene. The two get into a physical altercation, and while Wilson is inebriated, he loses some self-control, kicking John Smith repeatedly in the face after he collapsed against an arcade machine. Slumped in the corner, John Smith is player killed where he his health is depleted, and he is killed script-wise.
    
    | **Example:** 
    | James McGill roleplays falling 20 feet into the interstate off a bridge. Scriptwise, his fall does not take all of his HP, but from a roleplay perspective, he would clearly hit his head, causing him to go unconscious, resulting in amnesia and a severe brain injury or other injuries, making the fall by all practical means, a player kill. A secondary version of this example would be a sucker punch that knocks someone out, or a bat swung at the back of someone's head in an ambush.
    
    | **Example:** 
    | Miles Morrison is beat viciously by a group of thugs and loses consciousness, sustains a broken wrist and other bruising and cuts. Because this is a severe beating from a roleplay perspective and he lost consciousness, this situation for him is treated as a player kill, and he sustains the amnesia effect, and they are not required to "brawl" him and kill Miles through the script.
    
    | **Example:** 
    | Harry Johnson is shot in the middle of a driveby shooting. He begins to lose blood after sustaining a gunshot wound to his arm and abdomen. He is not near a vehicle and begins to run to his house for the phone he left inside to call 911. He stumbles to the doorway and slumps down, still losing blood. A loss of blood causes unconsciousness, and eventually, he fails to reach his phone. In this instance, we can see how injuries that worsen over time such as being shot and losing blood may result in the same practical outcome as a player kill like when you are shot and lose all of your script health, but it is just on a longer time horizon.

    No application is needed to player kill someone. Only a solid in character reason.

    Roleplaying After a Player Kill
    ===============================
    If a character is player killed and the scene is left after they respawn, the players involved should roleplay that the unconscious character is found by a good samaritan, emergency services were called, and they were taken to the hospital. The person that was player killed would then after they respawn at the hospital, roleplay in the hospital for a period of time for their injuries to heal and continue to roleplay those injuries accordingly.

Do not respawn and immediately run around as if nothing happened!

***************
Character Kills
***************
A character kill occurs when a character is permanently killed and the ability to access that character is disabled VIA script function. Character kills serve as a means of permanently ending a character's life and story. Character kills should not be taken lightly. Remember, a majority of situations can be dealt with before resorting to a character kill by beating, player kill, etc.

    | **Example:** 
    | John Smith over time due to his addictive personality accumulated gambling debt from a local underground poker establishment. Weeks pass and John Smith fails to make consistent payments on the gambling debt, totaling $50,000. He is threatened and beat up but continues failing to pay his debt. The poker facility manager and crime boss decides to kill John Smith as retribution for not paying back the money and to send a message to the other people that owe him money that they should pay in a timely manner.

    A sum of $50,000 is a substantial amount of money. If a smaller amount is owed, say, $10,000, a severe beating may be in order and perhaps the crime boss' goons break into his house and steal stuff from him to get some payment and a loan would never be given to John Smith again because $10,000 would likely not warrant something as severe as murder.

An application is necessary to character kill someone due to its severity. If a character kill application is sensitive, players may send make a private request which is sent to our Senior Administrators. Private character kills may be sent to Upper Administration members as well for the most privacy. Additionally, character kills may be accepted in game by a single Administrator for situations where a player requires a quick response and an application is otherwise too slow.

In order for a character kill to be valid, the character being killed should generally be killed script wise. There are a few types of exceptions to this. If for example someone's foot is exposed and it is shot over and over and they die script wise, they would not necessarily realistically die. Thus, if they received reasonable medical treatment before they bled out, they'd survive and lose their foot. On the other hand, if that person hadn't received prompt medical attention, they would bleed out and die, warranting a character kill even if they hadn't died scriptwise. Another example of this would be if someone is run over by a vehicle. With the game physics, they may not lose very much health, but in reality, they would very easily be killed as a result of a high speed impact.

Character Kill Scenarios
========================
A character kill scenario is a scenario where character kills are issued to characters that die. These are common in roleplay events and large or serious situations and are often issued retroactively from the roleplay situation. 

For a character kill scenario to be valid, there must be proof. An Administrator must witness the situation or there must be roleplay logs, a video, credible eye witnesses or comprehensive screen shots then shown to the handling Administrator. Character kill scenarios may happen at any time an Administrator deems necessary, thus, players should always be realistic and careful as they would in real life.

A character kill scenario may not necessarily be publicly mentioned to people involved to prevent metagaming where people shoot just to get a character kill where they otherwise wouldn't have shot if they didn't know them shooting someone was a guaranteed character kill on another player.

Below are some brief examples of character kill scenarios. They are by no means a comprehensive list showing the only situations you may be character killed but instead serve to give players a better idea of what the most common scenarios are.

Disregard for Life
------------------
Someone showing disregard for their own life or unnecessary risk such as acting suicidally or generally not caring for their actions as carefully as they would in real life. Below are some examples of disregard.

| **Example 1:** 
| Pulling a gun out on a police officer during a basic traffic top resulting in a citation.

| **Example 2:** 
| Reckless handling of a vehicle or aircraft and crashing it which would clearly result in death, especially at a very high rate of speed.

| **Example 3:** 
| Police acting like they’re invincible, failing to follow proper safety protocol, or acting out unrealistically in situations where they normally wouldn’t.

Please note, not all forms of disregard must or even should result in a character kill. The circumstances of the scenario and context matter greatly. If someone is resisting capture or kidnapping against 4 people, their chances of actually escaping and telling the police is slim to none which means if one of those 4 kidnappers is a hothead and shoots the person resisting capture, it should not be immediately deemed a character kill. The weight of their actions should be taken into account.

Organized Robberies
-------------------
Robberies which are organized, whether spur of the moment or heavily pre-planned are common circumstances in which a player (the robber) may be character killed. This includes heists, ammunation robberies, quick 24/7 robberies, etc.

| **Example 1:** 
| John Smith is being robbed by Tim Bloggins, who is wielding a gun. Rather than give up the $100 John has in his wallet, he pulls out his own gun out and attempts to shoot Tim. Tim then shoots and kills John.

| **Example 2:** 
| A car of gang members burst into a convenient store to rob it. Inside is someone carrying a gun. Upon seeing the gang members aim a gun at the cashier, they draw their gun and manage to shoot two of the robbers and kill them.

Furthermore, just like with disregard for life, not all robbery related deaths have to be character kills. If robbers jump out of a van and aim guns at a woman on the side of the street, it is a normal, instinctive reaction for someone to immediately run at the first sight of a gun. If that woman is then shot in the back, her death wouldn't be considered a character kill. If she, however, is cornered in an allyway for a moment with guns to her face and she tries to run or escape or physically resist, she's had some time to think about the scenario and running isn't a purely instinctual response at that point, thus, her death could be a character kill. (Though again, it could just as easily be a player kill too. Those do have severe consequences!)

In the case described above, where someone runs from a robbery and gets shot and player killed rather than character killed, this would be a form of disregard in a robbery context, thus, the player may still rob the unconscious (player killed) victim of their posessions to prevent players from abusing a player kill as a way out of a robbery.

Planned or Supervised Events
----------------------------
Some events such as large fires, catastrophic weather, terrorist attacks, freak accidents, etc, are pre-planned or setup and supervised by admins. Some naturally occurring events become these types of large situations such as a large gang shootout, large pile-up car accident, and so on. During these types of events players may be eligible for a character kill as well.

| **Example 1:** 
| A plane crashes into a building where the fuel catches on fire and you are caught in the blaze.

| **Example 2:** 
| A landslide beside a mountain which crushes you as a civil servant or a civilian standing too close, observing the scene.

| **Example 3:** 
| A man hunt for a criminal within a certain area who is knowingly armed and dangerous. 

Roleplaying Death
-----------------
When any player roleplays death it may result in a character kill. A player cannot kill themselves or roleplay death and then have it appealed to come back, or try to roleplay coming back to life (unless assisted by CPR or defibrillators) within reasonable limits.

Infiltrating Organizations
--------------------------
Characters that infiltrate an organization to gain intelligence, insiders knowledge, evidence, or any other means of information that could harm the survival of an organization. This clause focuses primarily on law enforcement infiltrating criminal organizations, but is applicable the other way around or with criminal organizations infiltrating each other as well.


| **Example 1:** 
| A detective joins a street gang to help police take them down. One of the gang members finds out and murders the detective.

| **Example 2:** 
| A lawyer joins a law firm to plot and overthrow the organization, steal accounts, clients, etc. One of the rival lawyers involved hires a bum to stab the infiltrator in a spur of the moment idea just after a big argument.

| **Example 3:** 
| A criminal or informant joining the police department to gain knowledge for a gang. A detective with corruption that finds out they have been deceived in a blind rage one night kills the informant.

Police Situations
-----------------
If a situation arises where the death of a police officer is justified by the hands of (a) criminal(s) due to serious ramifications that the player would suffer if caught, a character kill may be enforced for both parties. Police officers as a whole though are not character killed if they are simply doing their job. Character kills on police officers are also not justified if a player utilizes violence on a police officer to prevent themselves from being caught for less substantial crimes such as robbery, battery, drug dealing, weapon possession, etc. Players who escalate the level of force used against police officers cannot use that escalation to justify a character kill. An example of this will be below.

| **Example 1:** 
| A criminal is fleeing police custody for a drug charge. If they shoot at police to escape this, it wouldn't be a character kill because the punishment they are fleeing from is not essentially life threatening like life in prison would be for murder. If the criminal fleeing police for a drug charge shoots at the police, even though this was escalated to potentially attempted murder, a character kill wouldn't be valid because the escalation was done by the fleeing party. Forcing a character kill on the officer at this point would mean that the vast majority of police deaths like this are character kills which is unsustainable.

| **Example 2:** 
| A criminal has an arrest warrant out on them for murder which would result in life in prison. The player shoots at the police officer to prevent the officer from identifying and arresting them so they may escape. The police officer may be killed in this situation where substantial stakes are at risk. Foreknowledge is a mitigating factor in this circumstance. If the officer did not know there was an arrest warrant for murder, the chances of them being character killed are reduced. If they did know they had an arrest warrant on them for murder, the chances are increased.

| **Example 3:** 
| During a gun deal where a high-level gang leader is involved a police officer pulls up on them. In order to protect the identity of the high-level gang leader and prevent an investigation which could cripple the gang, everyone flees and a few of the gang members at the deal shoot at the police officer, killing them.

Character Kill Clauses
----------------------
Factions may have a character kill clause that players inherently take upon themselves by associating with those factions. These factions are generally illegal ones. In order for a character kill clause to be valid it must be present on their faction thread or directly told to the player associating with the faction. These character kill clauses must be approved by the Faction Team.

******************************
Extreme or Disgusting Roleplay
******************************

Consent
=======
Every party involved, including witnesses, must agree out of character to participate in any of the situations listed:

* Rape
* Cannibalism
* Bestiality
* Necrophilia
* Sexual Harassment

A player may withdraw their consent at anytime during the roleplay.

Prohibited
==========
Roleplay of the following subjects is entirely prohibited:

* Sexual Roleplay of Minors (younger than 16 years of age)

**************
Roleplay Binds
**************
Binds to draw or holster one handed weapons are allowed as they naturally have a faster draw time. Two handed weapons such as assault rifles, rifles, shotguns, etc., require a manually typed out /me to draw the weapon, unless it is easily accessible due to predetermined roleplay (gun in a vehicle rack, carried VIA sling, resting in your lap etc.)

****************
Logging to Avoid
****************
Players are forbidden from logging out during a roleplay situation unless approved by an administrator. Do not join in a large roleplay situation if you cannot commit the time.

Law Enforcement Situations
==========================
After criminal activity where law enforcement are likely to become involved and there is a chance of being caught, you must wait 30 minutes prior to logging off.

*********
Provoking
*********
It is prohibited to spam 911 calls, randomly attack law enforcement, etc., for the sole purpose of provoking them.

********
Evidence
********
All actions may leave traces left behind from the roleplay. This includes but is not limited to:

* CCTV Footage
* Finger Prints
* Tire Treads or Shoe Imprints
* Broken Locks / Doors
* Glass Fragments
* Civilian Witnesses
* Shell Casings
* Gunshot Residue
* Blood / Bodily Fluids
* Etcetera

Information must be left behind indicating this evidence and information must be given to any overseeing administrators so they may relay the information to investigative parties.

************
CCTV Cameras
************

Default CCTV Cameras
====================
It is assumed that all government buildings, gas stations, banks, and ATMs have sufficient cameras to cover most common angles both inside and outside. These cameras are by default roleplayed as 90 degree angle cameras with a resolution of 480p at 5 frames per second. This footage is wiped at the end of the week if nothing of significance has occurred unless otherwise specified. 

User Installed Cameras
======================
All CCTV camera installations/upgrades must be approved by an administrator and added to the interior note. This installation must include a device to store the data.

*************
Roleplay Zone
*************
Players should not roleplay inside the city of Los Santos. There are exceptions for dynamic situations like car chases which may naturally lead outside of the roleplay zone. Additional exceptions may be specific ones approved by the Upper Administration Team through an Upper Administration Contact. 

The Los Snatos airport is an exception to this limitation to allow aviation roleplayers to refuel and generally interact with to simulate longer flights and stops at other airports. 

*********
Interiors
*********
When purchasing an interior a player must also buy the associated interiors that come with it. An example being buying a house and having to buy the garage that comes with it. A player may not buy a garage and then not buy the house. If a player does this, they will have the interior removed and refunded.

If an interior is disabled VIA means of roleplay such as a fire, natural disaster, etc., it must be renovated to be enabled again. Roleplay must be provided to an administrator and documented in the interior's history. Players should make sincere attempts to have this rennovation / repair completed by a player(s) roleplaying construction workers before resorting to passive roleplay approved by an administrator.

*******************
Transferring Assets
*******************
OwlGaming users are prohibited from transferring their character's assets to another character of theirs outside of the premium stat-transfer feature. This is known as alt to alting.

*****
Scams
*****
OwlGaming users may not scam other players of their in character assets. In general, this means performing an action which gives you legal possession of a property or vehicle through deceit.  

| **Example of Scamming**
| Promising to pay money after someone sells you a property or vechicle and not paying the money as promised.

| **Example of Not Scamming**
| Taking a property or vehicle through force or robbery, in this instance, possession was never taken legally through deceit.

.. note::
    Using deceit to setup a robebry such as agreeing to buy a vehicle and then robbing that vehicle, or robbing the cash someone brought to buy a vehicle is not considered scamming because legal possession, such as signing a contract, never took place.

******************************
Going Away from Keyboard (AFK)
******************************
Leaving your computer or going AFK in any way should not be done in a public area. You are responsible for the actions that happen to your character while you are AFK. 

**********
Inactivity
**********
OwlGaming users' properties and vehicles, otherwise known as assets, will be force-sold if the assets are inactive for longer than 14 days or if the character which owns the property or vehicle is inactive for longer than 30 days. Only one of these two parameters is needed for the force-sale to occur. This is non-refundable.

Interiors
=========
Interiors can be force-sold including all the side interiors linked to the property. If a house is inactive, the garage will be force-sold along with it. This is to keep the properties as one. The main property always overrules the sub-properties. So, if a garage or bedroom is inactive but the house itself isn't, the house and all subinteriors (including the inactive one) cannot be force-sold.

Interiors may be force sold by admins if the owner is avoiding the inactivity scanner without the use of inactivity protection by logging on and using the interior or having a friend use the interior without roleplaying on the server with that character.

Vehicles
========
Vehicles will never be force-sold manually, unless it has been parked in a force-sold interior and owner has been inactive for 30 days or it has not been used for 14 days. If a user purchases an interior that was force-sold and vehicles still exist in the interior, the vehicle will be deleted if inactive, otherwise, it will be taken in character as if it were parked there.

***********************
Use of Government Perks
***********************
Any faction that is financially supported through the Faction Team or scripting may not have a wage higher than $1,500 except for brief periods of time where reasonable bonuses may be given out for the holidays.

**********
Corruption
**********
Corruption in government factions is restricted unless a set of parameters is created and submitted to the Faction Team for approval. After approval, the faction leadership may delegate according to the parameters who has corruption. 

Financial corruption such as embezzling money is not allowed under any circumstances unless UAT approval is given.

*******************
Faction Recruitment
*******************
In the event someone is not able to continue roleplaying in their faction permanently, such as being imprisoned for life or killed, they must wait at least 72 hours before rejoining the faction in any capacity. If the faction is rejoined the player must wait 14 days at minimum before attaining one rank below the previously held rank.

Exceptions for this may be made by contacting the Faction Team, especially regarding faction leadership ranks.

********************
Alternate Characters
********************
Alternate characters may be approved on a case by case basis by the Faction Team.

****************
Faction Shutdown
****************
In the event that a faction succumb to inactivity, all faction leaders must agree on the same plan of action if the following events occur;

* Any exterior mapping is modified or deleted.
* Any interior is OOCly deleted or modified.
* Any faction asset such as a gun NPC is deleted.
* A voluntary shutdown is set into motion.

.. note::
    Faction leaders are determined by full leaders listed in a Faction Update, not the status of the F3. This is because leadership status in an F3 is required to assist in managing an F3 and this status does not necessairly mean they have full leadership and decision making abilities.

*****************
Interior Activity
*****************
Factions should make an effort to keep their interiors active. Activity with faction interiors is not the same as activity with regular interiors that players own. This means the interiors should be used by the faction and roleplayed with or an attempt to do such must be made. Sitting on interiors and hoarding them may get them force sold. These interiors are evaluated on a case by case basis by the Faction Team.

****************
Restricted Areas
****************
You may not commit serious crimes on purpose in high profile areas without adequate law enforcement on duty. You may check if there are enough law enforcement by asking an administrator. This limitation, however, is not to be used as a "safe zone". The zones listed below include all of their reasonable surrounding perimiters.

If, as an example, you are being chased by an attacker and run onto the steps of a police station, this does not mean they must suddenly stop all illegal activity. Instead, everyone involved should roleplay a realistic police presence. In this case, a police officer at the front desk of a police lobby would assist the person being attacked. If there is a disagreement on the details of how the roleplay would proceed, contact an administrator.

All restricted areas may have crimes purposefully committed on them such as robberies of banks with permission from the UAT.

**Examples:**

* Government Faciliites
    
    * County Hall
    * Traffic Services
    * Court Houses
    * Court Offices
* Official Medical Facilities
    
    * Medical Clinics
    * Hospitals
* Sheriff's Department Facilities
* Fire Department Facilities
* Emergency Medical Service Facilities
* Prisons and Jails
* Federal Facilities
* Banks

*****
Arson
*****
Comitting arson requires that an adequate number of emergency service employees are available to respond to the fire and must be approved by an administrator. Large arsons requires the owner of the property to be online when the request is made to administrators.

.. note::
    It is assumed that all gas stations, government buildings, and banks have fire prevention systems.

Small Arson
===========
Vehicles, small buildings without anyone inside, sheds, and similar places may be targeted with arson without firefighters available assuming the fire remains contained.

Large Arson
===========
Large buildings, buildings with people inside, large forest fires, and similar places may be targeted with arson provided there are at least two firefighters available, or three or more if rescue is involved.

**********
Kidnapping
**********
If planning to leave a character to starve to death, one must have a Character Kill application accepted on the character, otherwise, there must be roleplay intended to free/feed the character. Characters left to starve or otherwise abandoned should roleplay escaping and falling unconscious at some point, simulating the effects of a Player Kill.

.. note::
    A character will not be considered abandoned or starved if there is an attempt made to interact with the kidnaped character every few days such as leaving food / water and attempting to coordinate times where they may be able to both get on and roleplay together.

***********************************
Property Break-Ins, Robbery & Theft
***********************************
If administrative intervention is necessary to complete a robbery or theft, such as unlocking a door that was kicked in, it must adhere to the following rules and needs administrative approval. If a door was left open, for example, and you just walked in, you do not need to follow the rules below or seek approval. Administrator assistance to grant access to something that is powergamed is an exception to this. (Such as a shoebox being locked scriptwise but otherwise it would be totally accessible.)

An administrator is needed if property break-ins are done through the use of a door ram and you are not law enforcement. 

Players may not rob:

* Another character if you have less than 10 hours on your character. \##
* Other characters with less than 5 hours. \#
* On-duty law enforcement officer's equipment. \###
* Faction badges or identification cards. \##
* More than $5,000 from someone's bank account utilizing their stolen automated teller card. \#
* Property or vehicle keys. \#
* The contents of a government vehicle, notably firearms and duty equipment. \##
  
+-------+-----------------------------------------------------------------------------+
| \ #   | Exceptions may be made if the player(s) involved agree.                     |
+-------+-----------------------------------------------------------------------------+
| \ ##  | Exceptions may be made made by an administrator.                            |
+-------+-----------------------------------------------------------------------------+
|       |                                                                             |
| \ ### | Exceptions are generally granted by an administrator, however, they         |
|       |                                                                             |
|       | are usually required to ensure quality of roleplay and supervise the scene. |
+-------+-----------------------------------------------------------------------------+

Some pieces of property require Upper Administration Approval to break into / rob. They are:

* Evidence Storage
* Ammunations
* Banks

.. note::
    Vehicle and property keys are only restricted from being stolen when they are in the person's inventory being robbed. When the keys are dropped on the ground, in the ignition, put in a storage container, voluntairly given, etc, they are no longer restricted from being taken.

Residential Property
====================
All private residential property may be broken into and burglarized at any time except when the owner of the property is logged out inside the interior or when another player logged out of the interior within the last 7 days. When the request is made at least two law enforcement officers must be available to respond. Residential refers to a style of property that is designed for people to live in, not including recreational vehicles, boats, and other simlar enterable vehicles.

Properties that are not strictly commercial nor residential (home garages being the most common) which are attached to or immediately adjoining a residential property on the same piece of land and owned by the same person fall under this 7 day exception despite not being strictly residential (livible). A common example of this would be the garages next to houses in Paleto Bay or garages attached to mansions in Vinewood. This is because in reality, if you were in your house next to the garage and it was broken into, you would likely hear the glass smash, or crashing, etc.

Commercial Property
===================
Commercial property such as storefronts, offices, businesses, warehouses, and other non-residential properties, may be broken into and burgalarized. At least two law enforcement must be available to respond.

Faction & Government Property
=============================
Since there is no owner for faction or government properties, only the requisite amount of law enforcement must be available.

Warrants & Property Inspections
===============================
Law enforcement and emergency services personnel may enter properties without the owner needing to be online with a sufficient enough reason such as serving a search or arrest warrant, entering the property with exigent circumstances, performing a fire inspection, etc.

Safes
=====
Unless otherwise specified, all safes in interiors are to be roleplayed as mid-tier household safes.
  
Character Robberies
===================
You may not Player Kill someone just before, during, or directly after a petty robbery. This is to prevent abuse of the amnesia effect when normally violence would not be utilized. A player would be excempt from this if there was clear intent that the Player Kill of the victim was not to abuse the amnesia effect, but rather to protect themselves (victim disregarding their life, taking extra steps to get you caught) or exterior motive (intent to kill due to previous encounters). In the end it is up to the handling administrators best judgement to determine if the PK was being used to maliciously abuse the amnesia effect.

Vehicle Robbery
===============
Vehicle robbery means a robbery of a vehicle without moving the vehicle itself in any substantial way. They do not require the owner to be online and are treated like faction or government property robberies, however, government vehicles require permission from an administrator to be broken into.

Note: Substantial vehicle movement effectively means moving the vehicle far enough that the owner would not be able to find it. An example of moving a vehicle in a non-substantial way is towing it from a parking space to a nearby allyway for the purpose of further concealing the robbery of the interior of the vehicle and leaving it afterward.

Vehicle Theft
=============
Vehicle theft refers to actually taking and moving the vehicle in question a substantial distance, usually for the purpose of making a profit off the vehicle or using it at a later date. This may only be done or attempted once every 24 hours. Government vehicles require permission from an administrator. An exception to this is a spontaneous vehicle pursuit and the government vehicle in question is co-opted.

If the key is in the inventory of a vehicle, you may steal the car without admin permission. If the ignition key is digitally signed, an NPC locksmith will not copy the key without proof of vehicle ownership (vehicle title & accompanying ID). In order for a player locksmith to copy the key, they must roleplay gathering the appropriate tools and key blanks to do the digital copying themselves.

If the player timed out you may not steal their vehicle, an admin can check connection logs to determine if the player timed out or not.
